{# templates/base.html #}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{{ title }}{% endblock title %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <div id="snackbar">
      <p id="snackbar-text"></p>
    </div>
    {% block content %} {% endblock content %}
    <script>



      const snackbar = document.getElementById("snackbar");

      function toggleSnackbar(message) {
        // snackbar.classList.toggle("snackbar-show");
        snackbar.classList.add("snackbar-show");
        document.getElementById("snackbar-text").innerText = message;
        setTimeout(() => {
          snackbar.classList.remove("snackbar-show");
        }, 2000);
      }

      function validateEmail(email) {
        const re = /\S+@\S+\.\S+/;
        return re.test(email);
      }

      function validateAddress(address) {
        const re = /\S+\s\S+/;
        return re.test(address);
      }

      function validatePassword(password) {
        // check if password is strong
        if (password.length < 8) {
          return false;
        }

        // password should contain at least one number and one letter and one special character
        const re =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        return re.test(password);
      }


      {% if msg %} 
        toggleSnackbar("{{ msg }}");
      {% endif %}


    </script>
  </body>
</html>
