* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    overflow: hidden;
}

#login-page, #register-page {
    height: 100vh;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    padding-top: 12%;
    background-image: url("/static/img/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.form-content {
    height: fit-content;
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.form-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.form-content p {
    margin-top: 10px;
    font-family: sans-serif;
    color: #333;
}

.form-content p a {
    color: #333;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#snackbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(105%);
    transition: all 0.3s ease;
    /* transform: translateX(0); */
}

#snackbar.snackbar-show {
    transform: translateX(0);
}

#snackbar-text {
    font-family: sans-serif;
    text-transform: capitalize;
}